<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9de64dccd157402eb37dc1dd809e940d" Name="Diagram1">
        <EntityTypeShape EntityType="BeeperDbModel.attribute" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeperDbModel.category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeperDbModel.city" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeperDbModel.personattribute" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeperDbModel.person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BeeperDbModel.FK_personattributes_attributes" ManuallyRouted="false" />
        <AssociationConnector Association="BeeperDbModel.FK_persons_categories" ManuallyRouted="false" />
        <AssociationConnector Association="BeeperDbModel.FK_persons_cities" ManuallyRouted="false" />
        <AssociationConnector Association="BeeperDbModel.FK_personattributes_persons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>